<html>
<head>
	<title>Lawn Care - About Us</title>
	<link rel = "stylesheet" href = "LawnCare.css">
</head>
<body>
<h1> Zimmermans Landscaping</h1>
	<div id = "banner">
	<img src = "images/Logo2.png" alt="logo" id = "logoL">
	<div id = "links">	
	<center>
	<table width = "100%" >
		<tr>
			<td width = "20%"> <a href = "index.html">Home</a> </td>
			<td width = "20%"> <a href = "services.html">Services</a> </td>
			<td width = "20%"> <a href = "equipment.html">Equipment</a> </td>
			<td width = "20%"> <a href = "about.html">About Us</a> </td>
			<td width = "20%"> <a href = "contact.html">Contact Us</a> </td>
		</tr>
	</table>
	</center>
	</div>
	<img src = "images/Logo2.png" alt="logo"id = "logoR">
	</div>
	<div id="main">
	<h2> About Us </h2>
		<img src = "images/delval.png">
	<p>Zimmermans Landscaping was started in 1983. Our founder, James, 
	received a horticulture degree from Delaware Valley College in 1982. GO AGGIES!!
	Since then, we have strived to create a culture of excellence as we work hard 
	to make you (and your landscaping) look good. It is our motto to do everything with 
	the utmost honesty and integrity, and to ensure that the customer is happy.</p>
	<p> Whatever your landscaping needs from patios, decks, and walkways to trees, shrubs, and flowers 
	you are sure to be impressed with the our knowledge and know how.</p>
	<p> Don't take our word for it. Just listen to what a few of our satisfied customers have 
	said over the years.</p>
	
	<div id = "Testimonials">
	<div class="container" id = "Chris">
	<img src = "images/ChrisPic.jpg" width = "200px"  height = "150px">
  <p><span>Chris Fox.</span><br> <i>March 2024</i></p>
  <p>Zimmermans Landscaping was able to create a customized deck for my family. 
  We loved being able to spend the summer out on our deck. The deck provided the perfect location
  and atmosphere for all our spring, summer and fall get togethers.</p>
</div>

<div class="container" id = "Rebecca">
<img src = "images/RebeccaPic.jpg" width = "200px" height = "150px">
  <p><span >Rebecca Flex.</span> <br><i>October 2023</i></p>
  <p>James and the team at Zimmermans Landscaping created a beautiful space in our backyard.
  He used retaining walls to create a tiered garden. He was able to use many of our favorite plants
  and the use of the tiers allowed for the ability to see all of them clearly.</p>
</div>
<div class="container" id = "Tom">
<img src = "images/TomPic.jpg" width = "200px"  height = "150px">
  <p><span >Thomas Heath.</span> <br><i>August 2021</i></p>
  <p>My backyard oasis is thanks to Zimmermans Landscaping. Sean carely drew out a plan and worked with us 
  to ensure that the space he was creating would meet all of our needs. The Pergola perfectly provides shade
  to allow for time outside but out of the sun.</p>
</div>
	</div>
	<br>
	<img src = "images/Logo2.png" alt ="logo" id="logoB">
	</div>
</body>
</html>